27

 3
 *  *  *
 *     *
 *  *  *

 *  *  *  *     *  *  *  *

 **** ****

 9
 *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *
 *  *  *           *  *  *
 *     *           *     *
 *  *  *           *  *  *
 *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *

 ********** ** ** *************   **** *   * ****   ************* ** ** **********

 27
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *           *  *  *  *  *  *           *  *  *  *  *  *           *  *  *
 *     *           *     *  *     *           *     *  *     *           *     *
 *  *  *           *  *  *  *  *  *           *  *  *  *  *  *           *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *  *  *  *  *  *  *                             *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *                             *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *                             *  *  *  *  *  *  *  *  *
 *  *  *           *  *  *                             *  *  *           *  *  *
 *     *           *     *                             *     *           *     *
 *  *  *           *  *  *                             *  *  *           *  *  *
 *  *  *  *  *  *  *  *  *                             *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *                             *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *                             *  *  *  *  *  *  *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *  *  *           *  *  *  *  *  *           *  *  *  *  *  *           *  *  *
 *     *           *     *  *     *           *     *  *     *           *     *
 *  *  *           *  *  *  *  *  *           *  *  *  *  *  *           *  *  *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
 *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *  *     *
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *

